rice=1000
chills=70
egg=50
onions=100
oil=125
cname=input('enter customer name:')
cphno=input('enter customer phone number:')
riceq=int(input('enter no of  rice bags :'))
chillsq=int(input('enter chills quantity in KG:'))
eggq=int(input('enter green rggs quantity in dozen:'))
onionsq=int(input('enter onions quantity in KG:'))
oilq=int(input('enter oil quantity in litres:'))
bill=(rice*riceq)+(chills*chillsq)+(egg*eggq)+(onions*onionsq)+(oil*oilq)
if bill>=5000:
    dis=bill*10/100
elif bill>=3000:
    dis=bill*8/100
elif bill>=2000:
    dis=bill*5/100
elif bill>=1000:
    dis=bill*3/100
if bill>=3000:
    tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print('discount:',dis)
print('tax:',tax)       
print('main bill',mainbill)
